{
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 5672,
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "SymmetricEncryption": {
    "Key": "YOUR_BASE64_ENCODED_KEY",
    "IV": "YOUR_BASE64_ENCODED_IV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}